Magma.Portal/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Magma.Portal"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Pack works as follows: 
    1. Navigates to the application root (application; 
    2. Works down to the project root (,,,) 
    2. Looks in the fonts folder  (Fonts) and searches the files for the name of the font (# the file's title, not the filename)-->
    <FontFamily x:Key="LatoRegular">pack://application;,,,/Fonts/#Lato Regular</FontFamily>
    <FontFamily x:Key="LatoThin">pack://application;,,,/Fonts/#Lato Thin</FontFamily>
    <FontFamily x:Key="LatoBold">pack://application;,,,/Fonts/#Lato Bold</FontFamily>

    <!--Set the global control style-->
    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"/>
    </Style>

    <!--Global Textblock style override-->
    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"/>
    </Style>

    <!--Override the test style for these controls-->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}"/>
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}"/>


    <system:Double x:Key="FontSizeSmall">14</system:Double>
    <system:Double x:Key="FontSizeRegular">20</system:Double>    
    <system:Double x:Key="FontSizeLarge">30</system:Double>
    
</ResourceDictionary>