Magma.Portal/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="local:LoginViewModel"
                x:Class="Magma.Portal.LoginPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Magma.Portal"
                mc:Ignorable="d" 
                d:DesignHeight="700" 
                d:DesignWidth="700"
                Title="LoginPage">

    <!--Magma background image-->
    <Border Background="Transparent">
        <Grid>


            <!--The main content scroll-->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            TextBlock.TextAlignment="Center">

                    <!--Login main content gray box-->
                    <Border Background="{StaticResource ForegroundDarkBrush}"
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50 50 50 0">

                        <StackPanel>

                            <!--Create account header-->
                            <TextBlock Text="Create Account" 
                                   FontSize="{StaticResource FontSizeLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource BackgroundVeryLightBrush}"/>

                            <!--Create account subtext-->
                            <TextBlock Text="Some text" 
                                       FontSize="{StaticResource FontSizeRegular}"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Foreground="{StaticResource MagmaOrangeBrush}"
                                       Margin="0 0 0 20"/>

                            <!--Email-->
                            <TextBox Foreground="{StaticResource TextButtonNoBorder_IsEnabled_ForegroundBrush}" Tag="Email"/>

                            <!--Password-->
                            <PasswordBox x:Name="PasswordText" Foreground="{StaticResource TextButtonNoBorder_IsEnabled_ForegroundBrush}" Tag="Password" Margin="0 0 0 30"/>

                            <!--Next button-->
                            <Button Content="Next" Command="{Binding LoginCommand}" CommandParameter="{Binding SecurePassword, ElementName=PasswordText}" HorizontalAlignment="Center"/>

                        </StackPanel>
                    </Border>

                    <!---->
                    <Button Style="{StaticResource TextButtonNoBorder}" Content="I already have an account" HorizontalAlignment="Center"/>

                </StackPanel>
            </ScrollViewer>
            
        </Grid>
    </Border>
</local:BasePage>
